# kotlin-monorepo-example

./: .gitignore  README.md  build.gradle.kts  gradle.properties.example  settings.gradle.kts
.github/workflows/: build.yml
applications/frontdoor-server/: build.gradle.kts
applications/frontdoor-server/deployment/: Dockerfile
applications/frontdoor-server/src/main/kotlin/io/damo/kotlinmonorepo/frontdoorserver/: HelloQuery.kt  Server.kt
applications/frontdoor-server/src/test/kotlin/testing/kotlinmonorepo/frontdoorserver/: HelloQueryTest.kt  TestHelloServer.kt
applications/greetings-server/: build.gradle.kts
applications/greetings-server/deployment/: Dockerfile
applications/greetings-server/src/main/kotlin/io/damo/kotlinmonorepo/greetingsserver/: Server.kt
applications/greetings-server/src/test/kotlin/testing/kotlinmonorepo/greetingsserver/: GreetingsServiceTest.kt  TransactionManagerTest.kt
applications/hello-cli/: build.gradle.kts
applications/hello-cli/deployment/: Dockerfile
applications/hello-cli/src/main/kotlin/io/damo/kotlinmonorepo/hellocli/: App.kt
applications/hello-server/: build.gradle.kts
applications/hello-server/deployment/: Dockerfile
applications/hello-server/src/main/kotlin/io/damo/kotlinmonorepo/helloserver/: Server.kt
applications/hello-server/src/test/kotlin/testing/kotlinmonorepo/helloserver/: HelloServiceTest.kt  HelloServiceV2Test.kt  TestCommerceToolsServer.kt  TestGreetingsServer.kt
components/database-support/: build.gradle.kts
components/database-support/src/main/kotlin/io/damo/kotlinmonorepo/databasesupport/: DataSource.kt  DatabaseGateway.kt  TransactionManager.kt  TransactionalDatabaseGateway.kt
components/graphql-test-support/: build.gradle.kts
components/graphql-test-support/src/main/kotlin/io/damo/kotlinmonorepo/graphqltestsupport/: GraphqlTesting.kt
components/grpc-server-support/: build.gradle.kts
components/grpc-server-support/src/main/kotlin/io/damo/kotlinmonorepo/grpcserversupport/: ApplicationServer.kt  ChannelSupport.kt  HealthCheck.kt  HealthServer.kt
components/grpc-server-support/src/test/kotlin/testing/kotlinmonorepo/grpcserversupport/health/: HealthServerTest.kt
components/server-support/: build.gradle.kts
components/server-support/src/main/kotlin/io/damo/kotlinmonorepo/serversupport/: Environment.kt  LoggingConfig.kt  ServerUrl.kt  ValidateOrThrow.kt
components/server-test-support/: build.gradle.kts
components/server-test-support/src/main/kotlin/io/damo/kotlinmonorepo/servertestsupport/: GrpcServerTest.kt
components/validation-support/src/main/kotlin/io/damo/kotlinmonorepo/validationsupport/: ValidationResult.kt
databases/: create_local_databases.sql
databases/greetings-db/: build.gradle.kts
databases/greetings-db/deployment/: Dockerfile
databases/greetings-db/migrations/: V1__create_greetings.sql
databases/provision-db/: build.gradle.kts
databases/provision-db/deployment/: Dockerfile  provision_database_and_user.sh
docs/: CODEBASE_STRUCTURE.md  DEPLOYMENT.md  EXERCISES.md  SERVICE_LIFECYCLE.md  example-requests.http
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
integration-tests/src/test/kotlin/testing/kotlinmonorepo/integrationtests/: CommerceToolsCustomersApiGatewayTest.kt
protocols/: build.gradle.kts
protocols/greetings-service/src/main/proto/: GreetingsService.proto
protocols/hello-service/src/main/proto/: HelloService.proto  HelloService.v2.proto
(+8 files in other folders)
